# Extracting and Combining Information

#### Data Preprocessing and Feature Engineering
1) Detecting and Handling Outliers
2) Missing Values Imputation
3) Encoding Categorical Features
4) Feature Scaling
5) Extracting Information
6) Combining Information

#### Example # 01

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('datasets/extracting-data.csv')
df.head()

           id  cgpa scholarship
0  BDSF22M512  3.69         yes
1  BSEF19M025  2.50          no
2  BCSF19A541  3.80         yes
3  BDSF22M511  2.60          no
4  BITF21A012  3.00          no

In [3]:
# To check the data type of id column, that is a series
type(df.id)

pandas.core.series.Series

In [4]:
df.id

0     BDSF22M512
1     BSEF19M025
2     BCSF19A541
3     BDSF22M511
4     BITF21A012
5     BSEF21M521
6     BSEF22M028
7     BDSF22A519
8     BSEF20M020
9     BDSF22M521
10    BITF19M026
11    BSEF20M012
12    BDSF22M507
13    BDSF22A525
14    BCSF21A014
15    BCSF19M527
Name: id, dtype: object

In [10]:
# To extract the degree from id column
df['Degree'] = df['id'].str[0:3:1]

# To extract batch from the id column
df['Batch'] = df['id'].str[3:6:1]

# To extract the session
df['Session'] = df['id'].str[6:7:1]

# To Extract the roll number
df['Roll Number'] = df['id'].str[7::1].astype(dtype = np.uint16)

# Ro extract campus
df['Session'] = np.where(df['Roll Number'] > 500, 'New Campus', 'Old Campus')
# df[df['Roll Number'] > 500]
df

            id  cgpa scholarship Degree Batch     Session  Roll Number
0   BDSF22M512  3.69         yes    BDS   F22  New Campus          512
1   BSEF19M025  2.50          no    BSE   F19  Old Campus           25
2   BCSF19A541  3.80         yes    BCS   F19  New Campus          541
3   BDSF22M511  2.60          no    BDS   F22  New Campus          511
4   BITF21A012  3.00          no    BIT   F21  Old Campus           12
5   BSEF21M521  3.10          no    BSE   F21  New Campus          521
6   BSEF22M028  3.75         yes    BSE   F22  Old Campus           28
7   BDSF22A519  3.79         yes    BDS   F22  New Campus          519
8   BSEF20M020  3.25          no    BSE   F20  Old Campus           20
9   BDSF22M521  3.90         yes    BDS   F22  New Campus          521
10  BITF19M026  2.85          no    BIT   F19  Old Campus           26
11  BSEF20M012  3.10          no    BSE   F20  Old Campus           12
12  BDSF22M507  3.00          no    BDS   F22  New Campus          507
13  BDSF22A525  2.90          no    BDS   F22  New Campus          525
14  BCSF21A014  2.70          no    BCS   F21  Old Campus           14
15  BCSF19M527  3.85         yes    BCS   F19  New Campus          527

#### Example # 2 (Date Time Feature)

In [11]:
import numpy as np
import pandas as pd
import datetime
df = pd.read_csv('datasets/cryptodata.csv')
df.head(10)

               Date  Symbol    Open    High     Low   Close      Volume
0  2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1  2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2                 a  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3  2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4  2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
5  2020-03-13 03-PM  ETHUSD  128.39  128.90  116.06  124.85  7378976.00
6  2020-03-13 02-PM  ETHUSD  134.03  137.90  125.50  128.39  3733916.89
7  2020-03-13 01-PM  ETHUSD  131.35  140.95  128.99  134.03  9582732.93
8  2020-03-13 12-PM  ETHUSD  128.93  134.60  126.95  131.35  3906590.52
9  2020-03-13 11-AM  ETHUSD  132.60  133.17  126.01  128.93  3311080.29

In [12]:
import time
print(dir(time))

['_STRUCT_TM_ITEMS', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'altzone', 'asctime', 'ctime', 'daylight', 'get_clock_info', 'gmtime', 'localtime', 'mktime', 'monotonic', 'monotonic_ns', 'perf_counter', 'perf_counter_ns', 'process_time', 'process_time_ns', 'sleep', 'strftime', 'strptime', 'struct_time', 'thread_time', 'thread_time_ns', 'time', 'time_ns', 'timezone', 'tzname']

In [13]:
time.time()

1690180462.9145012

In [14]:
time.ctime()

'Mon Jul 24 11:34:32 2023'

In [15]:
time.ctime(time.time())

'Mon Jul 24 11:34:48 2023'

In [16]:
time.ctime(0)

'Thu Jan  1 05:00:00 1970'

In [17]:
print(dir(datetime))

['MAXYEAR', 'MINYEAR', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']

In [23]:
datetime.datetime(2023,7,24)

datetime.datetime(2023, 7, 24, 0, 0)

In [29]:
df.dtypes
# Data type of the Date column is object that should datetime

Date       object
Symbol     object
Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
dtype: object

#### Convert the Data type of the Date column to the Datetime
- pandas pd.to_datetime() is used to convert its only required argument arg to a timestamp object
- pd.to_datetime(arg, format = None, errors = 'raise')
- arg can be string, Series, int, datetime, list, tuple, 1-D array, DataFrame/dict-like object to convert
- errors {'raise', 'coerce', 'ignore'}, default 'raise' 
     - if raise, then invalid parsing will raise an exception
     - if coerce, then invalid parsing will be set as NaT
     - if ignore, then invalid parsing will return the input
- Series.dt.year : Returns the year of datetime object
- Series.dt.month : Returns month as January=1, December=12
- Series.dt.month_name() : Returns month as string
- Series.dt.day : Returns day of the month
- Series.dt.hour : Returns hours
- Series.dt.minute : Returns minutes
- Series.dt.second : Returns seconds
- Series.dt.dayofweek : Returns number representing the day

In [32]:
pd.to_datetime('06-04-2023')

Timestamp('2023-06-04 00:00:00')

In [33]:
pd.to_datetime('06-04-2023').month

6

- pd.to_datetime() method expects the string date as month-day-year

In [36]:
pd.to_datetime('7-24-2023').month

7

In [37]:
pd.to_datetime('24-7-2023', format = '%d-%m-%Y').month

7

In [39]:
pd.to_datetime('24-07-2023 08-PM', format = '%d-%m-%Y %I-%p')

Timestamp('2023-07-24 20:00:00')

#### errors argument

In [43]:
pd.to_datetime('24-07-2023 08-,,PM', format = '%d-%m-%Y %I-%p', errors = 'coerce')

NaT

In [44]:
pd.to_datetime('24-07-2023 08-,,PM', format = '%d-%m-%Y %I-%p', errors = 'raise')

ValueError: time data '24-07-2023 08-,,PM' does not match format '%d-%m-%Y %I-%p' (match)

In [45]:
pd.to_datetime('24-07-2023 08-,,PM', format = '%d-%m-%Y %I-%p', errors = 'ignore')

'24-07-2023 08-,,PM'

In [46]:
df

                   Date  Symbol    Open    High     Low   Close      Volume
0      2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1      2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2                     a  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3      2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4      2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                 ...     ...     ...     ...     ...     ...         ...
23669  2017-07-01 03-PM  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670  2017-07-01 02-PM  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671  2017-07-01 01-PM  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672  2017-07-01 12-PM  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673  2017-07-01 11-AM  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [49]:
df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d %I-%p', errors = 'coerce')
df

                     Date  Symbol    Open    High     Low   Close      Volume
0     2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1     2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2                     NaT  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3     2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4     2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                   ...     ...     ...     ...     ...     ...         ...
23669 2017-07-01 15:00:00  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670 2017-07-01 14:00:00  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671 2017-07-01 13:00:00  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672 2017-07-01 12:00:00  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673 2017-07-01 11:00:00  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [51]:
df.dtypes

Date      datetime64[ns]
Symbol            object
Open             float64
High             float64
Low              float64
Close            float64
Volume           float64
dtype: object

In [71]:
# To extract day of the month from Date column
df['Day'] = df['Date'].dt.day

# To extract month of the year from the Date column
df['Month'] = df['Date'].dt.month

# To extract year from the Date column
df['Year'] = df['Date'].dt.year

# To extract day name from the Date column
df['Day Name'] = df['Date'].dt.day_name()

# To extract day name from the Date column
df['Month Name'] = df['Date'].dt.month_name()

# Day is weekend or not
df['Weekend or Not'] = np.where(df['Day Name'].isin(['Saturday', 'Sunday']), 1, 0)
df

KeyError: 'Date'

### Combining Multiple Columns to a Single Column

In [65]:
# Import the dataset using sklearn built-in `titanic dataset`
import numpy as np
import pandas as pd
from sklearn import datasets
titanic = datasets.fetch_openml(name='titanic', version=1)
df = pd.DataFrame(titanic.data, columns=titanic.feature_names)
df['target'] = titanic.target
df

C:\Users\iqbal\AppData\Local\anaconda3\lib\site-packages\sklearn\datasets\_openml.py:932: FutureWarning: The default value of `parser` will change from `'liac-arff'` to `'auto'` in 1.4. You can set `parser='auto'` to silence this warning. Therefore, an `ImportError` will be raised from 1.4 if the dataset is dense and pandas is not installed. Note that the pandas parser may return different data types. See the Notes Section in fetch_openml's API doc for details.
  warn(

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,target
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,None,"St Louis, MO",1
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None,0
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None,0
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None,0
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None,0
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None,0

In [68]:
df.drop(columns=['name','pclass','ticket','fare','embarked', 'boat', 'body','home.dest', 'target'], axis = 1, inplace = True)
df

         sex      age  sibsp  parch    cabin
0     female  29.0000    0.0    0.0       B5
1       male   0.9167    1.0    2.0  C22 C26
2     female   2.0000    1.0    2.0  C22 C26
3       male  30.0000    1.0    2.0  C22 C26
4     female  25.0000    1.0    2.0  C22 C26
...      ...      ...    ...    ...      ...
1304  female  14.5000    1.0    0.0     None
1305  female      NaN    1.0    0.0     None
1306    male  26.5000    0.0    0.0     None
1307    male  27.0000    0.0    0.0     None
1308    male  29.0000    0.0    0.0     None

[1309 rows x 5 columns]

In [69]:
df['travel_alone'] = np.where((df['sibsp']+df['parch'])>0,1,0)
df

         sex      age  sibsp  parch    cabin  travel_alone
0     female  29.0000    0.0    0.0       B5             0
1       male   0.9167    1.0    2.0  C22 C26             1
2     female   2.0000    1.0    2.0  C22 C26             1
3       male  30.0000    1.0    2.0  C22 C26             1
4     female  25.0000    1.0    2.0  C22 C26             1
...      ...      ...    ...    ...      ...           ...
1304  female  14.5000    1.0    0.0     None             1
1305  female      NaN    1.0    0.0     None             1
1306    male  26.5000    0.0    0.0     None             0
1307    male  27.0000    0.0    0.0     None             0
1308    male  29.0000    0.0    0.0     None             0

[1309 rows x 6 columns]

In [70]:
df.drop(['sibsp', 'parch'], axis = 1, inplace = True)
df

         sex      age    cabin  travel_alone
0     female  29.0000       B5             0
1       male   0.9167  C22 C26             1
2     female   2.0000  C22 C26             1
3       male  30.0000  C22 C26             1
4     female  25.0000  C22 C26             1
...      ...      ...      ...           ...
1304  female  14.5000     None             1
1305  female      NaN     None             1
1306    male  26.5000     None             0
1307    male  27.0000     None             0
1308    male  29.0000     None             0

[1309 rows x 4 columns]